{
  "$schema": string,
  "version": number,
  "newProjectRoot": string,
  "projects": {
    "angular-fundamentals": {
      "projectType": string,
      "schematics": {},
      "root": string,
      "sourceRoot": string,
      "prefix": string,
      "architect": {
        "build": {
          "builder": string,
          "options": {
            "outputPath": string,
            "index": string,
            "main": string,
            "polyfills": string,
            "tsConfig": string,
            "aot": boolean,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": string,
                  "with": string
                }
              ],
              "optimization": boolean,
              "outputHashing": string,
              "sourceMap": boolean,
              "extractCss": boolean,
              "namedChunks": boolean,
              "aot": boolean,
              "extractLicenses": boolean,
              "vendorChunk": boolean,
              "buildOptimizer": boolean,
              "budgets": [
                {
                  "type": string,
                  "maximumWarning": string,
                  "maximumError": string
                }
              ]
            }
          }
        },
        "serve": {
          "builder": string,
          "options": {
            "browserTarget": string
          },
          "configurations": {
            "production": {
              "browserTarget": string
            }
          }
        },
        "extract-i18n": {
          "builder": string,
          "options": {
            "browserTarget": string
          }
        },
        "test": {
          "builder": string,
          "options": {
            "main": string,
            "polyfills": string,
            "tsConfig": string,
            "karmaConfig": string,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": string,
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": string,
          "options": {
            "protractorConfig": string,
            "devServerTarget": string
          },
          "configurations": {
            "production": {
              "devServerTarget": string
            }
          }
        }
      }
    }},
  "defaultProject": string
}
